<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TamagotchiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="122dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/scoobyboo_eating"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="229dp"
        android:layout_height="188dp"
        android:scaleType="fitCenter"
        android:src="@drawable/iconssearch"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/cleanliness_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clean me!"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="625dp" />
</androidx.constraintlayout.widget.ConstraintLayout>